<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="connBarter" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vmbarter84db;Initial Catalog=PrimerNAVDB;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd;ConnectRetryCount=100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vmbarter84db;Initial Catalog=PrimerNAVDB;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd;ConnectRetryCount=100</Value>
    </Setting>
    <Setting Name="connNAV" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.63.1.144;Initial Catalog=Primer_Prod2-16-14;Persist Security Info=True;User ID=NAVBarcodeUser;Password=N4vb4rc0d3us3r!@;Connect Timeout=0;ConnectRetryCount=100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.63.1.144;Initial Catalog=Primer_Prod2-16-14;Persist Security Info=True;User ID=NAVBarcodeUser;Password=N4vb4rc0d3us3r!@;Connect Timeout=0;ConnectRetryCount=100</Value>
    </Setting>
  </Settings>
</SettingsFile>